# GuildManager

./: settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/org/example/project/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/org/example/project/syncLogic/: FirebaseSyncService.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/org/example/project/: App.kt  Platform.kt
composeApp/src/commonMain/kotlin/org/example/project/Screens/: HomeScreen.kt
composeApp/src/commonMain/kotlin/org/example/project/screens/: tbScreen.kt
composeApp/src/commonMain/kotlin/org/example/project/screens/guildWar/logics/: FirestoreLocationRepository.kt  GuildWarMap.kt  GuildWarMapManager.kt  GuildWarViewModel.kt  OfficerOrders.kt
composeApp/src/commonMain/kotlin/org/example/project/screens/guildWar/ui/: guildWarScreen.kt
composeApp/src/commonMain/kotlin/org/example/project/screens/mainScreens/logics/: FirebaseInitializer.kt  authRepository.kt  mainViewModel.kt
composeApp/src/commonMain/kotlin/org/example/project/screens/mainScreens/ui/: HomeScreen.kt  mainScreen.kt  settingsScreen.kt
composeApp/src/commonMain/kotlin/org/example/project/syncLogic/: AppModule.kt  FirebaseSyncService.kt  FirebaseSyncViewModel.kt
composeApp/src/commonMain/kotlin/org/example/project/ui/components/: AppScreen.kt
composeApp/src/desktopMain/kotlin/org/example/project/: Platform.desktop.kt  main.kt
composeApp/src/desktopMain/kotlin/org/example/project/syncLogic/: FirebaseSyncService.desktop.kt
composeApp/src/wasmJsMain/kotlin/org/example/project/: Firebase.kt
composeApp/src/wasmJsMain/kotlin/org/example/project/syncLogic/: FirebaseSyncService.wasmJs.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
